SOME_ENV_VARIABLE=HiThere
DB_SCHEME="mongodb+srv"
DB_USER="dror"
DB_PASSWORD="dror160395"
DB_HOST="fullproject.o9jtu.mongodb.net"
DB_CLUSTER="fullproject"
DB_OPTIONS="retryWrites=true&w=majority"
CRYPTO_COMPARE_PASSWORD="f7fb6a813f853884d7c968f54cbdacd5c249099ea24fb8d084fd10ee6a01e83f"
ENV_FILE='.env'
NOSERVER_NOSSR_PORT=4000
SERVER_SSR_PORT=4001
SERVER_NOSSR_PORT=4002
GRAPHQL_DOMAIN=localhost
REACT_APP_GRAPHQL_WEB_SCHEME=http
REACT_APP_GRAPHQL_WEBSOCKET_SCHEME=ws
